# UserDirectory

./: build.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts
app/src/androidTest/java/com/it/userdirectory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/userdirectory/data/datasource/: PostDataSource.kt  UsersDataSource.kt
app/src/main/java/com/it/userdirectory/data/mapper/: PostMapper.kt  UserMapper.kt
app/src/main/java/com/it/userdirectory/data/model/post/: PostResponseItem.kt
app/src/main/java/com/it/userdirectory/data/model/users/: Address.kt  Company.kt  Geo.kt  UsersResponseItem.kt
app/src/main/java/com/it/userdirectory/data/repository/: PostRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/it/userdirectory/di/: NetworkModule.kt
app/src/main/java/com/it/userdirectory/domain/model/post/: Post.kt  PostResponse.kt  PostResponseItem.kt
app/src/main/java/com/it/userdirectory/domain/model/user/: User.kt
app/src/main/java/com/it/userdirectory/domain/model/users/: Address.kt  Company.kt  Geo.kt  UsersResponse.kt  UsersResponseItem.kt
app/src/main/java/com/it/userdirectory/domain/network/: NetworkResult.kt  NetworkUrlProvider.kt  Status.kt
app/src/main/java/com/it/userdirectory/domain/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/it/userdirectory/domain/usecase/: PostUseCase.kt  UseCases.kt  UserUseCase.kt
app/src/main/java/com/it/userdirectory/presentation/activity/: MainActivity.kt
app/src/main/java/com/it/userdirectory/presentation/adapter/: PostListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/it/userdirectory/presentation/fragment/: DetailFragment.kt  ListFragment.kt
app/src/main/java/com/it/userdirectory/presentation/navigation/: ScreenNavigation.kt
app/src/main/java/com/it/userdirectory/presentation/state/: DetailUiState.kt  ListUiState.kt
app/src/main/java/com/it/userdirectory/presentation/viewmodel/: PostViewModel.kt  UserViewModel.kt
app/src/main/java/com/it/userdirectory/utils/: Constants.kt  DataStore.kt  DirectoryApplication.kt
app/src/main/res/drawable/: button_design.xml  circle_background.xml  linkicon.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  post_item_layout.xml  users_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/it/userdirectory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
