[versions]
agp = "8.13.0"
kotlin = "2.2.20"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.11.0"
constraintlayout = "2.2.1"
fragment-ktx="1.8.9"
lifecyclektx="2.9.4"
lifecycleextension="2.2.0"
hiltversion="2.57.1"
lifecyclecompiler="2.9.4"
coilversion="2.7.0"
coroutineversion="1.10.2"
retrofitversion="3.0.0"
retrofitconverter="3.0.0"
squareversion="5.1.0"
lifecycleversion="2.9.4"
kspVersion="2.1.21-2.0.1"
datastorePreferences = "1.1.7"
junitKtx = "1.3.0"
kotlinPlugin = "2.2.20"
serialization_version ="1.9.0"
retrofitjsonconverter="1.0.0"
swiperefreshlayout = "1.1.0"
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
lifecycle-live-data={module="androidx.lifecycle:lifecycle-livedata-ktx",version.ref="lifecyclektx"}
lifecycle-viewmodel={module="androidx.lifecycle:lifecycle-viewmodel-ktx",version.ref="lifecyclektx"}
lifecycle-extension={module="androidx.lifecycle:lifecycle-extensions",version.ref="lifecycleextension"}
dagger-hilt-android={module="com.google.dagger:hilt-android",version.ref="hiltversion"}
dagger-hilt-compiler={module="com.google.dagger:hilt-android-compiler",version.ref="hiltversion"}
androidx-lifecycle-compiler={module="androidx.lifecycle:lifecycle-compiler",version.ref="lifecyclecompiler"}
coroutine-core={module="org.jetbrains.kotlinx:kotlinx-coroutines-core",version.ref="coroutineversion"}
coroutine-android={module="org.jetbrains.kotlinx:kotlinx-coroutines-android",version.ref="coroutineversion"}
coroutine-service={module="org.jetbrains.kotlinx:kotlinx-coroutines-play-services",version.ref="coroutineversion"}
coroutine-test={module="org.jetbrains.kotlinx:kotlinx-coroutines-test",version.ref="coroutineversion"}
squareup-retrofit={module="com.squareup.retrofit2:retrofit",version.ref="retrofitversion"}
retrofit-converter={module="com.squareup.retrofit2:converter-gson",version.ref="retrofitconverter"}
retrofit-okhttp={module="com.squareup.okhttp3:okhttp",version.ref="squareversion"}
squareup-logging={module="com.squareup.okhttp3:logging-interceptor",version.ref="squareversion"}
lifecycle-common={module="androidx.lifecycle:lifecycle-common",version.ref="lifecycleversion"}
lifecycle-runtime={module="androidx.lifecycle:lifecycle-runtime",version.ref="lifecycleversion"}
io-coil-kt={module="io.coil-kt:coil",version.ref="coilversion"}
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization_version"}
retrofit-kotlinx-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitjsonconverter"}
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinAndroidKsp = { id = "com.google.devtools.ksp", version.ref ="kspVersion" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref ="hiltversion" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlinPlugin"}
kotlinx-serialization-plugin ={id="org.jetbrains.kotlin.plugin.serialization",version.ref= "kotlin" }

